Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Michael Sweet
Source: http://www.easysw.com/~mike/fldiff/

Files: *
Copyright: 2005-2006 Michael Sweet <mike@easysw.com>
License: GPL-2

Files: PtProcess.*
Copyright: 2006 F. Costantini
License: GPL-2

Files: debian/*
Copyright: 2005-2006 Khalid El Fathi <invent@edena-fr.org>
           2008      Cyril Brulebois <cyril.brulebois@enst-bretagne.fr>
           2010-2017 Innocent De Marchi <tangram.peces@gmail.com>
           2019      Diego Sarzi <diegosarzi@gmail.com>
License: GPL-2+

License: GPL-2 or GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
